# android_homemade_food

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uo/nexton/homemadefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uo/nexton/homemadefood/activities/: ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/uo/nexton/homemadefood/adapters/: CartAdapter.java  FavoriteAdapter.java  ProductsAdapter.java  SliderAdapterExample.java
app/src/main/java/uo/nexton/homemadefood/fragments/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/uo/nexton/homemadefood/models/: CartProducts.java  FavoriteProducts.java  Products.java  SliderItem.java  Users.java
app/src/main/res/drawable/: button_background_1.xml  facebook_button_background.xml  gradient_background.xml  ic_about_us.xml  ic_app_icon.xml  ic_cart_filled.xml  ic_dark_theme_logo.xml  ic_fav_filled.xml  ic_help.xml  ic_home.xml  ic_launcher_icon.xml  ic_light_theme_logo.xml  ic_report_bug.xml  ic_right_arrow.xml  ic_shipping_address.xml  ic_splash_logo.xml  ic_theme.xml  ic_update.xml  ic_user.xml  outlined_button_background.xml  profile_background.xml  profile_header_background.xml  profile_menu_bckground.xml  slider_1_profile.xml  slider_2_profile.xml  slider_3_profile.xml  toolbar_background.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_home.xml  activity_login.xml  activity_product_details.xml  activity_register.xml  activity_splash.xml  add_product_dialog.xml  edit_profile_dialog_box.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  shipping_detials_dialog.xml  single_product_layout.xml  update_change_password_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_list.xml  delete_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uo/nexton/homemadefood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
