<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailsActivity">

    <ImageView
        android:id="@+id/productView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/paratha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/cart_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_white" />

    <ImageView
        android:id="@+id/favorite_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/cart_iv"
        app:layout_constraintEnd_toStartOf="@+id/cart_iv"
        app:layout_constraintTop_toTopOf="@+id/cart_iv"
        app:srcCompat="@drawable/ic_fav_outlined" />

    <TextView
        android:id="@+id/productNameDA_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Desi Ghee"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/productPriceDA_tv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productView" />

    <TextView
        android:id="@+id/productPriceDA_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="12$"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/productNameDA_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/productNameDA_tv"
        app:layout_constraintTop_toTopOf="@+id/productNameDA_tv" />

    <TextView
        android:id="@+id/productDescriptionDA_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:justificationMode="inter_word"
        android:text="Desi ghee is rooted in our culture and used for cooking of meals, preparation of mithai and parathas. Adam’s follows age-old traditional methods making rich and flavourful desi ghee from pure and wholesome milk. With adam’s desi ghee you get the goodness and nourishment of milk and the delicious taste that defines our cuisine."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameDA_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background_1"
        android:text="Add to Cart"
        android:drawablePadding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionDA_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>